{
    "name": "newgrounds.js",
    "version": "4.0.0",
    "description": "Your game with newgrounds.io in one import",
    "homepage": "https://newgrounds.io/",
    "repository": "github:lajbel/newgrounds-js",
    "main": "./src/main.ts",
    "browser": "./dist/newgrounds.js",
    "module": "./src/main.ts",
    "types": "./src/types.ts",
    "type": "module",
    "scripts": {
        "start": "npm run build",
        "build": "node scripts/build.js",
        "dts": "tsc"
    },
    "files": [
        "dist/",
        "source/"
    ],
    "exports": {
        "import": "./src/main.ts",
        "require": "./dist/newgrounds.cjs"
    },
    "keywords": [
        "newgrounds",
        "api",
        "library",
        "ngio",
        "indie",
        "game"
    ],
    "author": "lajbel <lajbelms@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.13.7",
        "prettier": "^2.8.8",
        "typescript": "^5.1.3"
    }
}
